<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="css/style.css" />
      <script type='text/javascript' src='js/admin.js'></script>   
   <body oncontextmenu="" style="margin:0px;padding:0px;font-family: Times New Roman, Georgia, Serif;size=11">

         <!-- login Form starts -->
      <div id="LnT_Adminlogin" class='dialogloginColor' >
         <div class='dialogBar'>Administrator</div>
         <form method="post" name="loginform" class="form_login" enctype="multipart/form-data">
            <p>
               <label for="login">User Name</label>
               <input type="text" name="login_uname" placeholder="ps number" value="">
            </p>
            <p>
               <label for="password">Password</label>
               <input name="login_pwd" type="password" id="pwd" placeholder="password" value="">
            </p>
            <div class='form_login_submit' >
                <input type="button" value="Log in" onclick="JavaScript:validate();">
            </div>
          
         </form>
      </div>
     <!-- login Form End-->
	 
	 <div id="Lnt_Give_Access" class='dialogBgColor'>
         <div class='dialogBar'>Give Admin Access</div>
         <form method="post" name="accessform" action="" enctype="multipart/form-data" class="form_resetpwd" >
            <p>
               <label for="access">Enter PS Number</label>
               <input type="text" name="access_ps" placeholder="" value="">
            </p>
            <p>
               <label for="password">Re-Enter PS Number</label>
               <input name="confirm_ps" type="text"  value="">
            </p>
            <div class='form_resetpwd_submit'>
               <button   name='access_submit' type="button" value="Submit" onclick="usedAddedValidation()">Submit</button>
            </div>
         </form>
      </div>


    
   </body>
</html>
